<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5e-7M-QGm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—stylish simple blue purple geometric_931300" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-Vy-sf1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-Mg-dRG">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-jI-tAF">
                                        <rect key="frame" x="20" y="50" width="280" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.64705884459999996" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-ck-yit">
                                        <rect key="frame" x="50" y="140" width="220" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or password is invalid !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-16-9e6">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C2P-b2-5Jj"/>
                                            <constraint firstAttribute="bottom" secondItem="a9r-16-9e6" secondAttribute="bottom" id="FFf-mC-6OE"/>
                                            <constraint firstItem="a9r-16-9e6" firstAttribute="leading" secondItem="QdA-ck-yit" secondAttribute="leading" id="PGz-c7-pdF"/>
                                            <constraint firstItem="a9r-16-9e6" firstAttribute="top" secondItem="QdA-ck-yit" secondAttribute="top" id="jLr-Wn-G6D"/>
                                            <constraint firstAttribute="trailing" secondItem="a9r-16-9e6" secondAttribute="trailing" id="l36-Df-Svi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-sk-HmB">
                                        <rect key="frame" x="50" y="205" width="220" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87t-iM-udj">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-bJ-18h">
                                                <rect key="frame" x="0.0" y="79" width="220" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-PN-ZYT">
                                        <rect key="frame" x="70" y="343" width="180" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xar-Ud-Thi">
                                                <rect key="frame" x="35" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U0k-MM-4tE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="0.2941176593" green="0.19607841970000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtQ-46-pL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-S3-1iw">
                                                <rect key="frame" x="9" y="80" width="162.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wx7-Ew-jyw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="0.1176470518" green="0.047058824450000002" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9S-7b-ZVK"/>
                                                    <segue destination="hqi-9b-M7a" kind="show" id="2hw-yI-Dri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UXQ-PN-ZYT" secondAttribute="bottom" constant="20" id="4ug-HT-n9f"/>
                                    <constraint firstItem="ai4-sk-HmB" firstAttribute="leading" secondItem="WnS-Mg-dRG" secondAttribute="leading" constant="50" id="FpQ-iI-qiV"/>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="top" secondItem="WnS-Mg-dRG" secondAttribute="top" constant="50" id="UCs-SF-Gmc"/>
                                    <constraint firstItem="ai4-sk-HmB" firstAttribute="top" secondItem="QdA-ck-yit" secondAttribute="bottom" constant="25" id="VQH-Z9-IO9"/>
                                    <constraint firstItem="UXQ-PN-ZYT" firstAttribute="leading" secondItem="WnS-Mg-dRG" secondAttribute="leading" constant="70" id="bFU-DR-tpv"/>
                                    <constraint firstAttribute="trailing" secondItem="UXQ-PN-ZYT" secondAttribute="trailing" constant="70" id="evs-QT-JUe"/>
                                    <constraint firstItem="QdA-ck-yit" firstAttribute="top" secondItem="ijn-jI-tAF" secondAttribute="bottom" constant="30" id="hJP-hh-9bf"/>
                                    <constraint firstItem="UXQ-PN-ZYT" firstAttribute="top" secondItem="ai4-sk-HmB" secondAttribute="bottom" constant="25" id="l68-nY-wXH"/>
                                    <constraint firstAttribute="trailing" secondItem="ai4-sk-HmB" secondAttribute="trailing" constant="50" id="mgH-hQ-Dlv"/>
                                    <constraint firstAttribute="trailing" secondItem="QdA-ck-yit" secondAttribute="trailing" constant="50" id="miD-DC-OiT"/>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="leading" secondItem="WnS-Mg-dRG" secondAttribute="leading" constant="20" id="rPS-Vf-cfd"/>
                                    <constraint firstItem="QdA-ck-yit" firstAttribute="leading" secondItem="WnS-Mg-dRG" secondAttribute="leading" constant="50" id="um5-17-QMo"/>
                                    <constraint firstAttribute="trailing" secondItem="ijn-jI-tAF" secondAttribute="trailing" constant="20" id="zNr-x5-oQ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnS-Mg-dRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3FW-lZ-TkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnS-Mg-dRG" secondAttribute="bottom" id="5RW-lf-OP5"/>
                            <constraint firstItem="ajF-Vy-sf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ey-Ro-8GT"/>
                            <constraint firstItem="ajF-Vy-sf1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ESS-99-mhS"/>
                            <constraint firstItem="WnS-Mg-dRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZT-Fv-KwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnS-Mg-dRG" secondAttribute="trailing" id="a5x-tn-ZCc"/>
                            <constraint firstAttribute="bottom" secondItem="ajF-Vy-sf1" secondAttribute="bottom" id="etU-Pp-v4P"/>
                            <constraint firstItem="ajF-Vy-sf1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gEf-iI-052"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9u-SR-qLE"/>
                    <connections>
                        <outlet property="emailTextField" destination="87t-iM-udj" id="cVe-8P-ATm"/>
                        <outlet property="errorLabel" destination="a9r-16-9e6" id="NBg-fo-5IS"/>
                        <outlet property="errorView" destination="QdA-ck-yit" id="98d-XI-mNT"/>
                        <outlet property="loginButton" destination="xar-Ud-Thi" id="VgT-xq-yl1"/>
                        <outlet property="passwordTextField" destination="1N4-bJ-18h" id="JEo-lM-UwS"/>
                        <outlet property="registerButton" destination="ur8-S3-1iw" id="gq5-R8-PFy"/>
                        <segue destination="cqu-RR-SNB" kind="show" identifier="showHomeScreen" id="Ohi-eb-QzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="91"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="IGQ-La-yRr">
            <objects>
                <viewController id="cqu-RR-SNB" customClass="HomeScreenViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aU-t2-tMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—simple abstract graphics color_946381" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-Od-GZn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-fy-LKQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-Xz-QbY">
                                        <rect key="frame" x="60" y="372" width="200" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter KEY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-MR-PvX">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.68235301969999995" green="0.97254908080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mWl-dy-9BN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-Ms-UAW">
                                                <rect key="frame" x="0.0" y="63" width="200" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="juB-d9-vDk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Enter room">
                                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="5" strokeOutset="3">
                                                        <color key="backgroundColor" red="0.1700759828" green="0.21891286970000001" blue="0.28034654260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.9529411793" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="o69-g7-vO2">
                                        <rect key="frame" x="30" y="200.5" width="260" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msz-a6-vEK">
                                                <rect key="frame" x="23" y="0.0" width="214" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="f8i-xF-dnA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Generate KEY">
                                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="5" strokeOutset="3">
                                                        <color key="backgroundColor" red="0.1700759828" green="0.21891286970000001" blue="0.28034654260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.47450977560000002" green="0.76862752440000004" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                                    <color key="baseForegroundColor" red="0.44313728810000003" green="0.74901962280000001" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-9g-o0T">
                                                <rect key="frame" x="97.5" y="72" width="65" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="fmg-Ig-mGE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <color key="textColor" red="0.9529411793" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-dN-8Sc">
                                        <rect key="frame" x="30" y="40" width="255" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-ap-rck">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="j7K-aN-jDZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Game Description">
                                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="5" strokeOutset="2">
                                                        <color key="backgroundColor" red="0.1700759828" green="0.21891286970000001" blue="0.28034654260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.9098039269" green="0.39607840779999998" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                                    <color key="baseForegroundColor" red="0.9529411793" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Rjr-gR-Bdn" kind="show" id="QMt-VA-LAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o69-g7-vO2" firstAttribute="centerX" secondItem="Ndx-fy-LKQ" secondAttribute="centerX" id="0bn-Sw-iIU"/>
                                    <constraint firstItem="o69-g7-vO2" firstAttribute="centerY" secondItem="Ndx-fy-LKQ" secondAttribute="centerY" id="8R4-Zs-bbj"/>
                                    <constraint firstItem="nLe-Xz-QbY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o69-g7-vO2" secondAttribute="bottom" constant="20" id="CO1-Xw-tpo"/>
                                    <constraint firstItem="nLe-Xz-QbY" firstAttribute="leading" secondItem="Ndx-fy-LKQ" secondAttribute="leading" constant="60" id="MuK-mG-Ubg"/>
                                    <constraint firstItem="o69-g7-vO2" firstAttribute="leading" secondItem="Ndx-fy-LKQ" secondAttribute="leading" constant="30" id="NNL-qT-R5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="nLe-Xz-QbY" secondAttribute="bottom" constant="40" id="OiC-w1-YaT"/>
                                    <constraint firstItem="XNY-dN-8Sc" firstAttribute="top" secondItem="Ndx-fy-LKQ" secondAttribute="top" constant="40" id="UF2-MM-n78"/>
                                    <constraint firstAttribute="trailing" secondItem="o69-g7-vO2" secondAttribute="trailing" constant="30" id="hhS-9u-fQs"/>
                                    <constraint firstAttribute="trailing" secondItem="XNY-dN-8Sc" secondAttribute="trailing" constant="35" id="nr5-ad-MHY"/>
                                    <constraint firstAttribute="trailing" secondItem="nLe-Xz-QbY" secondAttribute="trailing" constant="60" id="rkf-vq-YJy"/>
                                    <constraint firstItem="XNY-dN-8Sc" firstAttribute="leading" secondItem="Ndx-fy-LKQ" secondAttribute="leading" constant="30" id="sjS-pb-E1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4u-72-CXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndx-fy-LKQ" firstAttribute="leading" secondItem="p4u-72-CXK" secondAttribute="leading" id="1ZO-Gd-ARK"/>
                            <constraint firstItem="Ndx-fy-LKQ" firstAttribute="top" secondItem="p4u-72-CXK" secondAttribute="top" id="61W-sk-fr7"/>
                            <constraint firstItem="g9E-Od-GZn" firstAttribute="top" secondItem="0aU-t2-tMA" secondAttribute="top" id="8gU-BO-iHZ"/>
                            <constraint firstItem="g9E-Od-GZn" firstAttribute="trailing" secondItem="p4u-72-CXK" secondAttribute="trailing" id="PbY-8O-42e"/>
                            <constraint firstItem="p4u-72-CXK" firstAttribute="bottom" secondItem="Ndx-fy-LKQ" secondAttribute="bottom" id="Qpb-KV-bH0"/>
                            <constraint firstAttribute="bottom" secondItem="g9E-Od-GZn" secondAttribute="bottom" id="XG3-IA-zjq"/>
                            <constraint firstItem="g9E-Od-GZn" firstAttribute="leading" secondItem="p4u-72-CXK" secondAttribute="leading" id="Xwa-xQ-ACQ"/>
                            <constraint firstItem="p4u-72-CXK" firstAttribute="trailing" secondItem="Ndx-fy-LKQ" secondAttribute="trailing" id="zqn-lR-iXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vim-gK-YtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-mW-Ntb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="90"/>
        </scene>
        <!--Game Description View Controller-->
        <scene sceneID="EGf-3J-eDV">
            <objects>
                <viewController id="Rjr-gR-Bdn" customClass="GameDescriptionViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72Z-we-TVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—simple abstract graphics color_946381" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-NF-k9n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-RG-R2l">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuH-e9-Ocn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9pp-NF-k9n" secondAttribute="bottom" id="AJv-Wb-ZbT"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="trailing" secondItem="LuH-e9-Ocn" secondAttribute="trailing" id="DlP-2e-zmv"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="bottom" secondItem="LuH-e9-Ocn" secondAttribute="bottom" id="Rpo-ln-Xz5"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="leading" secondItem="LuH-e9-Ocn" secondAttribute="leading" id="X3B-PM-LQl"/>
                            <constraint firstItem="9pp-NF-k9n" firstAttribute="leading" secondItem="LuH-e9-Ocn" secondAttribute="leading" id="Yk4-Ie-sOl"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="top" secondItem="LuH-e9-Ocn" secondAttribute="top" id="ebX-gh-M6a"/>
                            <constraint firstItem="9pp-NF-k9n" firstAttribute="trailing" secondItem="LuH-e9-Ocn" secondAttribute="trailing" id="im5-rM-cIe"/>
                            <constraint firstItem="9pp-NF-k9n" firstAttribute="top" secondItem="72Z-we-TVS" secondAttribute="top" id="uCG-2j-nKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXn-5L-OYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFY-Wx-tvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1064"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nsV-Nw-6Hz">
            <objects>
                <viewController id="hqi-9b-M7a" customClass="RegisterViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEe-Zc-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—stylish simple blue purple geometric_931300" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-gz-6fF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-uT-6zm">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-xL-zq9">
                                        <rect key="frame" x="0.0" y="50" width="320" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.64705884459999996" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-qn-Qat">
                                        <rect key="frame" x="50" y="205" width="220" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-23-qqm">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cz3-B8-Bcy"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-Vm-DXT">
                                                <rect key="frame" x="0.0" y="85" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SqC-CG-hgZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htr-PB-YWl">
                                                <rect key="frame" x="0.0" y="170" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZdP-dh-fC6"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-Mw-vVj">
                                        <rect key="frame" x="50" y="440" width="220" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-xe-JY1">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="57.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="0.1176470518" green="0.047058824450000002" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="hqi-9b-M7a" eventType="touchUpInside" id="Kye-uJ-wrM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-wC-4Ea">
                                        <rect key="frame" x="50" y="140" width="220" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or password is invalid !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-ci-EPu">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kt1-ci-EPu" secondAttribute="bottom" id="57c-Ro-duY"/>
                                            <constraint firstAttribute="trailing" secondItem="Kt1-ci-EPu" secondAttribute="trailing" id="MrG-N7-8ui"/>
                                            <constraint firstAttribute="height" constant="40" id="N6d-6F-hPN"/>
                                            <constraint firstItem="Kt1-ci-EPu" firstAttribute="leading" secondItem="HP9-wC-4Ea" secondAttribute="leading" id="aoX-KP-GHj"/>
                                            <constraint firstItem="Kt1-ci-EPu" firstAttribute="top" secondItem="HP9-wC-4Ea" secondAttribute="top" id="vpY-Fp-mjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UKD-Mw-vVj" firstAttribute="top" secondItem="bCC-qn-Qat" secondAttribute="bottom" constant="25" id="AVV-xc-xzA"/>
                                    <constraint firstAttribute="trailing" secondItem="UKD-Mw-vVj" secondAttribute="trailing" constant="50" id="BCZ-Pf-Bf0"/>
                                    <constraint firstItem="A2k-xL-zq9" firstAttribute="top" secondItem="FFW-uT-6zm" secondAttribute="top" constant="50" id="JRM-fR-cne"/>
                                    <constraint firstAttribute="trailing" secondItem="HP9-wC-4Ea" secondAttribute="trailing" constant="50" id="KCT-Wm-Lfr"/>
                                    <constraint firstItem="A2k-xL-zq9" firstAttribute="leading" secondItem="FFW-uT-6zm" secondAttribute="leading" id="VXX-61-aQw"/>
                                    <constraint firstItem="bCC-qn-Qat" firstAttribute="leading" secondItem="FFW-uT-6zm" secondAttribute="leading" constant="50" id="aGE-DB-qeA"/>
                                    <constraint firstItem="HP9-wC-4Ea" firstAttribute="top" secondItem="A2k-xL-zq9" secondAttribute="bottom" constant="30" id="h8D-Ut-QDz"/>
                                    <constraint firstAttribute="trailing" secondItem="bCC-qn-Qat" secondAttribute="trailing" constant="50" id="oK2-bc-zM6"/>
                                    <constraint firstItem="HP9-wC-4Ea" firstAttribute="leading" secondItem="FFW-uT-6zm" secondAttribute="leading" constant="50" id="paP-8S-u40"/>
                                    <constraint firstAttribute="trailing" secondItem="A2k-xL-zq9" secondAttribute="trailing" id="tag-a4-TVl"/>
                                    <constraint firstItem="bCC-qn-Qat" firstAttribute="top" secondItem="HP9-wC-4Ea" secondAttribute="bottom" constant="25" id="yIA-sj-UVb"/>
                                    <constraint firstItem="UKD-Mw-vVj" firstAttribute="leading" secondItem="FFW-uT-6zm" secondAttribute="leading" constant="50" id="ybN-XN-MDn"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UKD-Mw-vVj" secondAttribute="bottom" constant="20" id="zjO-pe-Irh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65Q-U0-qKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65Q-U0-qKW" firstAttribute="bottom" secondItem="FFW-uT-6zm" secondAttribute="bottom" id="64E-bj-qwy"/>
                            <constraint firstItem="65Q-U0-qKW" firstAttribute="trailing" secondItem="FFW-uT-6zm" secondAttribute="trailing" id="9kJ-QN-VAz"/>
                            <constraint firstItem="FFW-uT-6zm" firstAttribute="leading" secondItem="65Q-U0-qKW" secondAttribute="leading" id="MkS-Ge-hfR"/>
                            <constraint firstAttribute="bottom" secondItem="QHr-gz-6fF" secondAttribute="bottom" id="Wyw-Hl-ZOo"/>
                            <constraint firstItem="QHr-gz-6fF" firstAttribute="top" secondItem="FEe-Zc-4cA" secondAttribute="top" id="nT3-pR-ool"/>
                            <constraint firstItem="65Q-U0-qKW" firstAttribute="trailing" secondItem="QHr-gz-6fF" secondAttribute="trailing" id="qqa-X3-oJu"/>
                            <constraint firstItem="FFW-uT-6zm" firstAttribute="top" secondItem="65Q-U0-qKW" secondAttribute="top" id="rqp-Hm-wiZ"/>
                            <constraint firstItem="QHr-gz-6fF" firstAttribute="leading" secondItem="65Q-U0-qKW" secondAttribute="leading" id="u38-8d-llg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByQ-UJ-lpc"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="htr-PB-YWl" id="BUh-l2-kwu"/>
                        <outlet property="emailTextField" destination="RIO-23-qqm" id="YJr-8r-Se1"/>
                        <outlet property="errorLabel" destination="Kt1-ci-EPu" id="fjw-4g-WBn"/>
                        <outlet property="errorView" destination="HP9-wC-4Ea" id="Ui0-Xc-aqA"/>
                        <outlet property="passwordTextField" destination="vfz-Vm-DXT" id="03p-Fy-kCg"/>
                        <outlet property="registerButton" destination="OFP-xe-JY1" id="rys-zd-EHG"/>
                        <segue destination="cqu-RR-SNB" kind="presentation" identifier="showHomeScreen" modalPresentationStyle="fullScreen" id="vrb-Tn-2Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-Bf-WFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIN-6J-lk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5e-7M-QGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18U-hX-k3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6x3-Io-lwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7z-G3-cto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ohi-eb-QzR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="—Pngtree—simple abstract graphics color_946381" width="3545" height="5315"/>
        <image name="—Pngtree—stylish simple blue purple geometric_931300" width="1024" height="1369"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
