<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5e-7M-QGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—stylish simple blue purple geometric_931300" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-Vy-sf1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-Mg-dRG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-jI-tAF">
                                        <rect key="frame" x="148" y="70" width="118.5" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Lqe-FM-gMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.64705884459999996" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87t-iM-udj">
                                        <rect key="frame" x="82" y="321" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9b0-2I-gxd"/>
                                            <constraint firstAttribute="height" constant="40" id="qzE-np-O5P"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-bJ-18h">
                                        <rect key="frame" x="82" y="402" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u5U-WN-Xbj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-S3-1iw">
                                        <rect key="frame" x="125.5" y="570" width="163" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" red="0.1176470518" green="0.047058824450000002" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9S-7b-ZVK"/>
                                            <segue destination="hqi-9b-M7a" kind="show" id="2hw-yI-Dri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xar-Ud-Thi">
                                        <rect key="frame" x="152" y="482" width="110" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" red="0.2941176593" green="0.19607841970000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtQ-46-pL0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-ck-yit">
                                        <rect key="frame" x="64" y="276" width="286" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or password is invalid !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-16-9e6">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C2P-b2-5Jj"/>
                                            <constraint firstAttribute="bottom" secondItem="a9r-16-9e6" secondAttribute="bottom" id="FFf-mC-6OE"/>
                                            <constraint firstItem="a9r-16-9e6" firstAttribute="leading" secondItem="QdA-ck-yit" secondAttribute="leading" id="PGz-c7-pdF"/>
                                            <constraint firstItem="a9r-16-9e6" firstAttribute="top" secondItem="QdA-ck-yit" secondAttribute="top" id="jLr-Wn-G6D"/>
                                            <constraint firstAttribute="trailing" secondItem="a9r-16-9e6" secondAttribute="trailing" id="l36-Df-Svi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="centerX" secondItem="ur8-S3-1iw" secondAttribute="centerX" id="0tS-F9-JsP"/>
                                    <constraint firstAttribute="bottom" secondItem="xar-Ud-Thi" secondAttribute="bottom" constant="234" id="CDK-cq-XwL"/>
                                    <constraint firstItem="87t-iM-udj" firstAttribute="leading" secondItem="1N4-bJ-18h" secondAttribute="leading" id="G1f-cB-dQl"/>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="centerX" secondItem="xar-Ud-Thi" secondAttribute="centerX" id="Ggd-yr-07O"/>
                                    <constraint firstItem="1N4-bJ-18h" firstAttribute="top" secondItem="87t-iM-udj" secondAttribute="bottom" constant="41" id="HMT-Lf-L7k"/>
                                    <constraint firstItem="xar-Ud-Thi" firstAttribute="top" secondItem="1N4-bJ-18h" secondAttribute="bottom" constant="40" id="OWN-TP-pUy"/>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="top" secondItem="WnS-Mg-dRG" secondAttribute="top" constant="70" id="UCs-SF-Gmc"/>
                                    <constraint firstItem="87t-iM-udj" firstAttribute="top" secondItem="QdA-ck-yit" secondAttribute="bottom" constant="15" id="YSa-oq-erH"/>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="centerX" secondItem="1N4-bJ-18h" secondAttribute="centerX" id="ZJl-b6-ixI"/>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="centerX" secondItem="87t-iM-udj" secondAttribute="centerX" id="bjU-iv-OJi"/>
                                    <constraint firstItem="ijn-jI-tAF" firstAttribute="centerX" secondItem="WnS-Mg-dRG" secondAttribute="centerX" id="dMW-Pr-ohe"/>
                                    <constraint firstItem="ur8-S3-1iw" firstAttribute="top" secondItem="xar-Ud-Thi" secondAttribute="bottom" constant="30" id="mVz-67-a0G"/>
                                    <constraint firstAttribute="trailing" secondItem="QdA-ck-yit" secondAttribute="trailing" constant="64" id="miD-DC-OiT"/>
                                    <constraint firstItem="QdA-ck-yit" firstAttribute="leading" secondItem="WnS-Mg-dRG" secondAttribute="leading" constant="64" id="um5-17-QMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnS-Mg-dRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3FW-lZ-TkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnS-Mg-dRG" secondAttribute="bottom" id="5RW-lf-OP5"/>
                            <constraint firstItem="ajF-Vy-sf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ey-Ro-8GT"/>
                            <constraint firstItem="ajF-Vy-sf1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ESS-99-mhS"/>
                            <constraint firstItem="WnS-Mg-dRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZT-Fv-KwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnS-Mg-dRG" secondAttribute="trailing" id="a5x-tn-ZCc"/>
                            <constraint firstAttribute="bottom" secondItem="ajF-Vy-sf1" secondAttribute="bottom" id="etU-Pp-v4P"/>
                            <constraint firstItem="ajF-Vy-sf1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gEf-iI-052"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9u-SR-qLE">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Vtw-Vc-RNZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="87t-iM-udj" id="cVe-8P-ATm"/>
                        <outlet property="errorLabel" destination="a9r-16-9e6" id="NBg-fo-5IS"/>
                        <outlet property="errorView" destination="QdA-ck-yit" id="98d-XI-mNT"/>
                        <outlet property="loginButton" destination="xar-Ud-Thi" id="VgT-xq-yl1"/>
                        <outlet property="passwordTextField" destination="1N4-bJ-18h" id="JEo-lM-UwS"/>
                        <outlet property="registerButton" destination="ur8-S3-1iw" id="gq5-R8-PFy"/>
                        <segue destination="cqu-RR-SNB" kind="presentation" identifier="showHomeScreen" modalPresentationStyle="fullScreen" id="Ohi-eb-QzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="255.80357142857142"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="IGQ-La-yRr">
            <objects>
                <viewController id="cqu-RR-SNB" customClass="HomeScreenViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aU-t2-tMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—simple abstract graphics color_946381" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-Od-GZn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-fy-LKQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-ap-rck">
                                        <rect key="frame" x="67" y="140" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="7ps-TZ-3Su"/>
                                            <constraint firstAttribute="height" constant="44" id="j7K-aN-jDZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Game Description">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="5" strokeOutset="2">
                                                <color key="strokeColor" red="0.9098039269" green="0.39607840779999998" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                            <color key="baseForegroundColor" red="0.9529411793" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Rjr-gR-Bdn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="QMt-VA-LAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msz-a6-vEK">
                                        <rect key="frame" x="100" y="249" width="214" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="f8i-xF-dnA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Generate KEY">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="5" strokeOutset="3">
                                                <color key="strokeColor" red="0.47450977560000002" green="0.76862752440000004" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                            <color key="baseForegroundColor" red="0.44313728810000003" green="0.74901962280000001" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-9g-o0T">
                                        <rect key="frame" x="125" y="321" width="164" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="ePI-uw-OBf"/>
                                            <constraint firstAttribute="height" constant="51" id="fmg-Ig-mGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" red="0.9529411793" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-Ms-UAW">
                                        <rect key="frame" x="110.5" y="515" width="193" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="iOO-KC-Jqv"/>
                                            <constraint firstAttribute="height" constant="49" id="juB-d9-vDk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter room">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="5" strokeOutset="3">
                                                <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.9529411793" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter KEY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-MR-PvX">
                                        <rect key="frame" x="107" y="452" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.68235301969999995" green="0.97254908080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NYh-cG-StD"/>
                                            <constraint firstAttribute="height" constant="40" id="mWl-dy-9BN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZi-Ms-UAW" firstAttribute="centerX" secondItem="Ndx-fy-LKQ" secondAttribute="centerX" id="6kq-mM-MGZ"/>
                                    <constraint firstItem="AEa-ap-rck" firstAttribute="centerX" secondItem="Ndx-fy-LKQ" secondAttribute="centerX" id="DWJ-xJ-JP9"/>
                                    <constraint firstItem="3hS-9g-o0T" firstAttribute="top" secondItem="msz-a6-vEK" secondAttribute="bottom" constant="24" id="HBN-qE-iyP"/>
                                    <constraint firstItem="AEa-ap-rck" firstAttribute="top" secondItem="Ndx-fy-LKQ" secondAttribute="top" constant="140" id="Hbt-wZ-Pk5"/>
                                    <constraint firstItem="3Dr-MR-PvX" firstAttribute="top" secondItem="3hS-9g-o0T" secondAttribute="bottom" constant="80" id="Hcd-O4-kSD"/>
                                    <constraint firstItem="3hS-9g-o0T" firstAttribute="centerX" secondItem="Ndx-fy-LKQ" secondAttribute="centerX" id="IYr-7f-Ast"/>
                                    <constraint firstItem="msz-a6-vEK" firstAttribute="centerX" secondItem="Ndx-fy-LKQ" secondAttribute="centerX" id="Pvu-kT-cwG"/>
                                    <constraint firstItem="HZi-Ms-UAW" firstAttribute="top" secondItem="3Dr-MR-PvX" secondAttribute="bottom" constant="23" id="Y9a-Qk-zOI"/>
                                    <constraint firstItem="msz-a6-vEK" firstAttribute="top" secondItem="AEa-ap-rck" secondAttribute="bottom" constant="65" id="YBS-TJ-hf5"/>
                                    <constraint firstItem="3Dr-MR-PvX" firstAttribute="centerX" secondItem="Ndx-fy-LKQ" secondAttribute="centerX" id="uYs-cE-Tiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4u-72-CXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndx-fy-LKQ" firstAttribute="leading" secondItem="p4u-72-CXK" secondAttribute="leading" id="1ZO-Gd-ARK"/>
                            <constraint firstItem="Ndx-fy-LKQ" firstAttribute="top" secondItem="p4u-72-CXK" secondAttribute="top" id="61W-sk-fr7"/>
                            <constraint firstItem="g9E-Od-GZn" firstAttribute="top" secondItem="0aU-t2-tMA" secondAttribute="top" id="8gU-BO-iHZ"/>
                            <constraint firstItem="g9E-Od-GZn" firstAttribute="trailing" secondItem="p4u-72-CXK" secondAttribute="trailing" id="PbY-8O-42e"/>
                            <constraint firstItem="p4u-72-CXK" firstAttribute="bottom" secondItem="Ndx-fy-LKQ" secondAttribute="bottom" id="Qpb-KV-bH0"/>
                            <constraint firstAttribute="bottom" secondItem="g9E-Od-GZn" secondAttribute="bottom" id="XG3-IA-zjq"/>
                            <constraint firstItem="g9E-Od-GZn" firstAttribute="leading" secondItem="p4u-72-CXK" secondAttribute="leading" id="Xwa-xQ-ACQ"/>
                            <constraint firstItem="p4u-72-CXK" firstAttribute="trailing" secondItem="Ndx-fy-LKQ" secondAttribute="trailing" id="zqn-lR-iXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vim-gK-YtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-mW-Ntb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="255.80357142857142"/>
        </scene>
        <!--Game Description View Controller-->
        <scene sceneID="EGf-3J-eDV">
            <objects>
                <viewController id="Rjr-gR-Bdn" customClass="GameDescriptionViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72Z-we-TVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—simple abstract graphics color_946381" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-NF-k9n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-RG-R2l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-3E-jHx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.80000001190000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="MRB-pS-ztH"/>
                                            <constraint firstAttribute="height" constant="61" id="W3N-gi-5n6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-JV-e4A">
                                        <rect key="frame" x="8" y="8" width="67" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ze4-T8-gjv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="vAu-fy-2cJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                            <backgroundConfiguration key="background" cornerRadius="33" strokeWidth="5" strokeOutset="4">
                                                <color key="backgroundColor" red="0.68235301969999995" green="0.97254908080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cqu-RR-SNB" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Zes-x4-bRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDH-3E-jHx" firstAttribute="centerX" secondItem="QQd-RG-R2l" secondAttribute="centerX" id="4mW-yb-c8k"/>
                                    <constraint firstItem="MDH-3E-jHx" firstAttribute="top" secondItem="QQd-RG-R2l" secondAttribute="top" id="64g-aF-iSk"/>
                                    <constraint firstItem="lmJ-JV-e4A" firstAttribute="leading" secondItem="QQd-RG-R2l" secondAttribute="leading" constant="8" id="Zcm-jS-rXy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmJ-JV-e4A" secondAttribute="trailing" id="ali-fh-j6E"/>
                                    <constraint firstItem="lmJ-JV-e4A" firstAttribute="top" secondItem="QQd-RG-R2l" secondAttribute="top" constant="8" id="hzV-Gj-e8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuH-e9-Ocn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9pp-NF-k9n" secondAttribute="bottom" id="AJv-Wb-ZbT"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="trailing" secondItem="LuH-e9-Ocn" secondAttribute="trailing" id="DlP-2e-zmv"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="bottom" secondItem="LuH-e9-Ocn" secondAttribute="bottom" id="Rpo-ln-Xz5"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="leading" secondItem="LuH-e9-Ocn" secondAttribute="leading" id="X3B-PM-LQl"/>
                            <constraint firstItem="9pp-NF-k9n" firstAttribute="leading" secondItem="LuH-e9-Ocn" secondAttribute="leading" id="Yk4-Ie-sOl"/>
                            <constraint firstItem="QQd-RG-R2l" firstAttribute="top" secondItem="LuH-e9-Ocn" secondAttribute="top" id="ebX-gh-M6a"/>
                            <constraint firstItem="9pp-NF-k9n" firstAttribute="trailing" secondItem="LuH-e9-Ocn" secondAttribute="trailing" id="im5-rM-cIe"/>
                            <constraint firstItem="9pp-NF-k9n" firstAttribute="top" secondItem="72Z-we-TVS" secondAttribute="top" id="uCG-2j-nKJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFY-Wx-tvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1014"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nsV-Nw-6Hz">
            <objects>
                <viewController id="hqi-9b-M7a" customClass="RegisterViewController" customModule="justForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEe-Zc-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—stylish simple blue purple geometric_931300" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-gz-6fF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-uT-6zm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-xL-zq9">
                                        <rect key="frame" x="112" y="70" width="190" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.64705884459999996" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-23-qqm">
                                        <rect key="frame" x="82" y="230" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cz3-B8-Bcy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dc2-if-fTD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-Vm-DXT">
                                        <rect key="frame" x="82" y="323" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SqC-CG-hgZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yZA-Vv-OV2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htr-PB-YWl">
                                        <rect key="frame" x="82" y="416" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DGm-Ad-FDg"/>
                                            <constraint firstAttribute="height" constant="40" id="ZdP-dh-fC6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-xe-JY1">
                                        <rect key="frame" x="113.5" y="520" width="187" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="965-Ol-sl2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="RGf-eD-ux0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" red="0.1176470518" green="0.047058824450000002" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="hqi-9b-M7a" eventType="touchUpInside" id="Kye-uJ-wrM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-wC-4Ea">
                                        <rect key="frame" x="64" y="173" width="286" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email or password is invalid !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-ci-EPu">
                                                <rect key="frame" x="35" y="0.0" width="216.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="Kt1-ci-EPu" firstAttribute="leading" secondItem="HP9-wC-4Ea" secondAttribute="leading" constant="10" id="I6u-9Y-7O4"/>
                                            <constraint firstAttribute="height" constant="40" id="N6d-6F-hPN"/>
                                            <constraint firstItem="Kt1-ci-EPu" firstAttribute="top" secondItem="HP9-wC-4Ea" secondAttribute="top" id="kgv-4I-ych"/>
                                            <constraint firstAttribute="trailing" secondItem="Kt1-ci-EPu" secondAttribute="trailing" constant="10" id="ofn-8N-puR"/>
                                            <constraint firstAttribute="bottom" secondItem="Kt1-ci-EPu" secondAttribute="bottom" id="p4A-Es-igZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htr-PB-YWl" firstAttribute="centerX" secondItem="FFW-uT-6zm" secondAttribute="centerX" id="0HN-HJ-v7H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfz-Vm-DXT" secondAttribute="trailing" id="1tV-LX-QW1"/>
                                    <constraint firstAttribute="trailing" secondItem="HP9-wC-4Ea" secondAttribute="trailing" constant="64" id="2aX-Ja-5hi"/>
                                    <constraint firstItem="vfz-Vm-DXT" firstAttribute="centerX" secondItem="FFW-uT-6zm" secondAttribute="centerX" id="68B-fX-fRx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RIO-23-qqm" secondAttribute="trailing" id="7qj-xj-LQl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="htr-PB-YWl" secondAttribute="trailing" id="Iu4-Pd-4zw"/>
                                    <constraint firstItem="A2k-xL-zq9" firstAttribute="top" secondItem="FFW-uT-6zm" secondAttribute="top" constant="70" id="JRM-fR-cne"/>
                                    <constraint firstItem="RIO-23-qqm" firstAttribute="top" secondItem="HP9-wC-4Ea" secondAttribute="bottom" constant="17" id="Pq5-Cz-DSl"/>
                                    <constraint firstItem="RIO-23-qqm" firstAttribute="top" secondItem="A2k-xL-zq9" secondAttribute="bottom" constant="100" id="Ud3-PQ-ejl"/>
                                    <constraint firstItem="A2k-xL-zq9" firstAttribute="centerX" secondItem="FFW-uT-6zm" secondAttribute="centerX" id="VNv-fC-ayr"/>
                                    <constraint firstItem="HP9-wC-4Ea" firstAttribute="leading" secondItem="FFW-uT-6zm" secondAttribute="leading" constant="64" id="bMq-pC-gVd"/>
                                    <constraint firstItem="RIO-23-qqm" firstAttribute="centerX" secondItem="FFW-uT-6zm" secondAttribute="centerX" id="gUP-UX-Q5j"/>
                                    <constraint firstItem="vfz-Vm-DXT" firstAttribute="top" secondItem="RIO-23-qqm" secondAttribute="bottom" constant="53" id="l2l-4r-Z9m"/>
                                    <constraint firstItem="htr-PB-YWl" firstAttribute="top" secondItem="vfz-Vm-DXT" secondAttribute="bottom" constant="53" id="nD6-JM-6T2"/>
                                    <constraint firstItem="OFP-xe-JY1" firstAttribute="top" secondItem="A2k-xL-zq9" secondAttribute="bottom" constant="390" id="sBh-WL-NEZ"/>
                                    <constraint firstItem="OFP-xe-JY1" firstAttribute="centerX" secondItem="FFW-uT-6zm" secondAttribute="centerX" id="x1u-Oz-qyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65Q-U0-qKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65Q-U0-qKW" firstAttribute="bottom" secondItem="FFW-uT-6zm" secondAttribute="bottom" id="64E-bj-qwy"/>
                            <constraint firstItem="65Q-U0-qKW" firstAttribute="trailing" secondItem="FFW-uT-6zm" secondAttribute="trailing" id="9kJ-QN-VAz"/>
                            <constraint firstItem="FFW-uT-6zm" firstAttribute="leading" secondItem="65Q-U0-qKW" secondAttribute="leading" id="MkS-Ge-hfR"/>
                            <constraint firstAttribute="bottom" secondItem="QHr-gz-6fF" secondAttribute="bottom" id="Wyw-Hl-ZOo"/>
                            <constraint firstItem="QHr-gz-6fF" firstAttribute="top" secondItem="FEe-Zc-4cA" secondAttribute="top" id="nT3-pR-ool"/>
                            <constraint firstItem="65Q-U0-qKW" firstAttribute="trailing" secondItem="QHr-gz-6fF" secondAttribute="trailing" id="qqa-X3-oJu"/>
                            <constraint firstItem="FFW-uT-6zm" firstAttribute="top" secondItem="65Q-U0-qKW" secondAttribute="top" id="rqp-Hm-wiZ"/>
                            <constraint firstItem="QHr-gz-6fF" firstAttribute="leading" secondItem="65Q-U0-qKW" secondAttribute="leading" id="u38-8d-llg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByQ-UJ-lpc"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="htr-PB-YWl" id="BUh-l2-kwu"/>
                        <outlet property="emailTextField" destination="RIO-23-qqm" id="YJr-8r-Se1"/>
                        <outlet property="errorLabel" destination="Kt1-ci-EPu" id="fjw-4g-WBn"/>
                        <outlet property="errorView" destination="HP9-wC-4Ea" id="Ui0-Xc-aqA"/>
                        <outlet property="passwordTextField" destination="vfz-Vm-DXT" id="03p-Fy-kCg"/>
                        <outlet property="registerButton" destination="OFP-xe-JY1" id="rys-zd-EHG"/>
                        <segue destination="cqu-RR-SNB" kind="presentation" identifier="showHomeScreen" modalPresentationStyle="fullScreen" id="vrb-Tn-2Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-Bf-WFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIN-6J-lk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5e-7M-QGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18U-hX-k3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6x3-Io-lwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7z-G3-cto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="255.80357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QMt-VA-LAe"/>
        <segue reference="Zes-x4-bRP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="—Pngtree—simple abstract graphics color_946381" width="3545" height="5315"/>
        <image name="—Pngtree—stylish simple blue purple geometric_931300" width="1024" height="1369"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
